s5_household_demographics(X489,X470,X471,X472,X473),
s4_store_sales(X15,X16,X17,X18,X19,X20,X21,X22,X23,X24,X25,X26,X27,X28,X29,X30,X31,X32,X33,X34,X35,X36,X37),
s2_time_dim(X284,X274,X275,X276,X277,X278,X279,X280,X281,X282),
s8_time_dim(X217,X207,X208,X209,X210,X211,X212,X213,X214,X215),
s2_store(X290,X307,X308,X309,X310,X311,X312,X313,X314,X315,X316,X317,X318,X319,X320,X321,X322,X323,X324,X325,X326,X327,X328,X329,X330,X331,X332,X333,X334),
s4_time_dim(X16,X6,X7,X8,X9,X10,X11,X12,X13,X14),
s3_store(X424,X441,X442,X443,X444,X445,X446,X447,X448,X449,X450,X451,X452,X453,X454,X455,X456,X457,X458,X459,X460,X461,X462,X463,X464,X465,X466,X467,X468),
s3_time_dim(X418,X408,X409,X410,X411,X412,X413,X414,X415,X416),
s3_store_sales(X417,X418,X419,X420,X421,X422,X423,X424,X425,X426,X427,X428,X429,X430,X431,X432,X433,X434,X435,X436,X437,X438,X439),
s7_store_sales(X149,X150,X151,X152,X153,X154,X155,X156,X157,X158,X159,X160,X161,X162,X163,X164,X165,X166,X167,X168,X169,X170,X171),
s6_household_demographics(X87,X68,X69,X70,X71),
s6_store_sales(X82,X83,X84,X85,X86,X87,X88,X89,X90,X91,X92,X93,X94,X95,X96,X97,X98,X99,X100,X101,X102,X103,X104),
s6_store(X89,X106,X107,X108,X109,X110,X111,X112,X113,X114,X115,X116,X117,X118,X119,X120,X121,X122,X123,X124,X125,X126,X127,X128,X129,X130,X131,X132,X133),
s7_time_dim(X150,X140,X141,X142,X143,X144,X145,X146,X147,X148),
s1_time_dim(X351,X341,X342,X343,X344,X345,X346,X347,X348,X349),
s6_time_dim(X83,X73,X74,X75,X76,X77,X78,X79,X80,X81),
s8_household_demographics(X221,X202,X203,X204,X205),
s8_store_sales(X216,X217,X218,X219,X220,X221,X222,X223,X224,X225,X226,X227,X228,X229,X230,X231,X232,X233,X234,X235,X236,X237,X238),
s5_store(X491,X508,X509,X510,X511,X512,X513,X514,X515,X516,X517,X518,X519,X520,X521,X522,X523,X524,X525,X526,X527,X528,X529,X530,X531,X532,X533,X534,X535),
s7_household_demographics(X154,X135,X136,X137,X138),
s2_household_demographics(X288,X269,X270,X271,X272),
s5_time_dim(X485,X475,X476,X477,X478,X479,X480,X481,X482,X483),
s5_store_sales(X484,X485,X486,X487,X488,X489,X490,X491,X492,X493,X494,X495,X496,X497,X498,X499,X500,X501,X502,X503,X504,X505,X506),
s1_household_demographics(X355,X336,X337,X338,X339),
s1_store_sales(X350,X351,X352,X353,X354,X355,X356,X357,X358,X359,X360,X361,X362,X363,X364,X365,X366,X367,X368,X369,X370,X371,X372),
s7_store(X156,X173,X174,X175,X176,X177,X178,X179,X180,X181,X182,X183,X184,X185,X186,X187,X188,X189,X190,X191,X192,X193,X194,X195,X196,X197,X198,X199,X200),
s4_store(X22,X39,X40,X41,X42,X43,X44,X45,X46,X47,X48,X49,X50,X51,X52,X53,X54,X55,X56,X57,X58,X59,X60,X61,X62,X63,X64,X65,X66),
s3_household_demographics(X422,X403,X404,X405,X406),
s4_household_demographics(X20,X1,X2,X3,X4),
s8_store(X223,X240,X241,X242,X243,X244,X245,X246,X247,X248,X249,X250,X251,X252,X253,X254,X255,X256,X257,X258,X259,X260,X261,X262,X263,X264,X265,X266,X267),
s1_store(X357,X374,X375,X376,X377,X378,X379,X380,X381,X382,X383,X384,X385,X386,X387,X388,X389,X390,X391,X392,X393,X394,X395,X396,X397,X398,X399,X400,X401),
s2_store_sales(X283,X284,X285,X286,X287,X288,X289,X290,X291,X292,X293,X294,X295,X296,X297,X298,X299,X300,X301,X302,X303,X304,X305).
